{
  "name": "fuzzy-poll",
  "version": "1.0.0",
  "description": "Poll",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.0.2",
    "discord.js": "^11.5.0",
    "discord.js-commando": "^0.10.0"
  }
}
